PORT=5000
MONGO_URI=mongodb+srv://Chandankumarpadhi4:ADorc1CPvqzxdZJg@library-db-cluster.y2zzq.mongodb.net/?retryWrites=true&w=majority&appName=library-db-cluster
JWT_SECRET=development-secret-key


JWT_SECRET2=development-key3